DELIMITER $$
CREATE FUNCTION fn_remove_acento (texto CHAR (200))
RETURNS VARCHAR (200)
READS SQL DATA 
BEGIN 
	SET texto = REPLACE (texto, 'á', 'a'), texto = REPLACE (texto, 'Á', 'A'),
		texto = REPLACE (texto, 'à', 'a'), texto = REPLACE (texto, 'À', 'A'),
		texto = REPLACE (texto, 'ã', 'a'), texto = REPLACE (texto, 'Ã', 'A'),
		texto = REPLACE (texto, 'â', 'a'), texto = REPLACE (texto, 'À', 'A'),
		texto = REPLACE (texto, 'ä', 'a'), texto = REPLACE (texto, 'Ä', 'E'),
		texto = REPLACE (texto, 'é', 'e'), texto = REPLACE (texto, 'É', 'E'),
		texto = REPLACE (texto, 'è', 'e'), texto = REPLACE (texto, 'È', 'E'), 
		texto = REPLACE (texto, 'ê', 'e'), texto = REPLACE (texto, 'Ê', 'E'), 
		texto = REPLACE (texto, 'í', 'i'), texto = REPLACE (texto, 'Í', 'I'), 
		texto = REPLACE (texto, 'ì', 'i'), texto = REPLACE (texto, 'Ì', 'I'),
		texto = REPLACE (texto, 'î', 'i'), texto = REPLACE (texto, 'Î', 'I'), 
		texto = REPLACE (texto, 'ó', 'o'), texto = REPLACE (texto, 'Ó', 'O'), 
		texto = REPLACE (texto, 'ò', 'o'), texto = REPLACE (texto, 'Ò', 'O'), 
		texto = REPLACE (texto, 'õ', 'o'), texto = REPLACE (texto, 'Õ', 'O'), 
		texto = REPLACE (texto, 'ô', 'o'), texto = REPLACE (texto, 'Ô', 'O'), 
		texto = REPLACE (texto, 'ú', 'u'), texto = REPLACE (texto, 'Ú', 'U'), 
		texto = REPLACE (texto, 'ù', 'u'), texto = REPLACE (texto, 'Ù', 'U'), 
		texto = REPLACE (texto, 'û', 'u'), texto = REPLACE (texto, 'Û', 'U'),
		texto = REPLACE (texto, '´', ' '); 
RETURN texto;    
END $$

DELIMITER ;

SELECT fn_remove_acento ('sorrir é bom demais');
;

DELIMITER \\ 
CREATE FUNCTION fn_maiuscula (texto VARCHAR(200))
RETURNS VARCHAR(200)
READS SQL DATA 
BEGIN
	SET 	texto = REPLACE(texto, 'a', 'A'), texto = REPLACE(texto, 'b', 'B'), texto = REPLACE(texto, 'c', 'C'),
		texto = REPLACE(texto, 'd', 'D'), texto = REPLACE(texto, 'e', 'E'), texto = REPLACE(texto, 'f', 'F'),
		texto = REPLACE(texto, 'g', 'G'), texto = REPLACE(texto, 'h', 'H'), texto = REPLACE(texto, 'i', 'I'),
		texto = REPLACE(texto, 'j', 'J'), texto = REPLACE(texto, 'k', 'K'), texto = REPLACE(texto, 'l', 'L'),
		texto = REPLACE(texto, 'm', 'M'), texto = REPLACE(texto, 'n', 'N'), texto = REPLACE(texto, 'o', 'O'),
		texto = REPLACE(texto, 'n', 'N'), texto = REPLACE(texto, 'o', 'O'), texto = REPLACE(texto, 'p', 'P'),
		texto = REPLACE(texto, 'q', 'Q'), texto = REPLACE(texto, 'r', 'R'),texto = REPLACE(texto, 's', 'S'), 
		texto = REPLACE(texto, 't', 'T'),texto = REPLACE(texto, 'u', 'U'), texto = REPLACE(texto, 'v', 'V'),
		texto = REPLACE(texto, 'w', 'W'), texto = REPLACE(texto, 'x', 'X'), texto = REPLACE(texto, 'y', 'Y'),
		texto = REPLACE(texto, 'z', 'Z'), texto = REPLACE(texto, 'ç', 'Ç');
RETURN texto;
END \\ 
DELIMITER ;

